# WinterExam2024

./: .gitignore  docker-compose.yml
Backend/: WinterExam24.sln
Backend/Common/: Move.cs
Backend/Contracts/: Contracts.csproj
Backend/Contracts/Dbo/: RoomDbo.cs  UserDbo.cs  UserRatingDbo.cs
Backend/Contracts/Dto/: GameStateDto.cs  RoomDto.cs  UserDto.cs
Backend/Database/: AppDbContext.cs  Database.csproj  MongoDatabase.cs
Backend/Database/Migrations/: 20240125125657_InitialCreate.Designer.cs  20240125125657_InitialCreate.cs  20240126092505_InitialCreate.Designer.cs  20240126165105_AddedDateTimes.Designer.cs  20240126165105_AddedDateTimes.cs  (+3 more)
Backend/DatabaseServices/: DatabaseServices.csproj
Backend/DatabaseServices/Repositories/: Repository.cs  RoomRepository.cs  UserRepository.cs
Backend/MainApi/: Dockerfile  MainApi.csproj  Program.cs  appsettings.json
Backend/MainApi/ConfigurationExtensions/: AddEnvironmentFiles.cs
Backend/MainApi/Controllers/: AuthController.cs  RatingController.cs  RoomController.cs
Backend/MainApi/Features/Auth/: JwtTokenGenerator.cs
Backend/MainApi/Features/Auth/SignIn/: Command.cs  CommandHandler.cs  InputDto.cs  ResultDto.cs
Backend/MainApi/Features/Auth/SignUp/: Command.cs  CommandHandler.cs  InputDto.cs  ResultDto.cs
Backend/MainApi/Features/Moves/: GameResultCalculator.cs
Backend/MainApi/Features/Rating/Get/: Query.cs  QueryHandler.cs  ResultDto.cs
Backend/MainApi/Features/Rooms/Create/: Command.cs  CommandHandler.cs  InputDto.cs  ResultDto.cs
Backend/MainApi/Features/Rooms/GetList/: Query.cs  QueryHandler.cs  ResultDto.cs
Backend/MainApi/Hubs/: MainHub.cs
Backend/MainApi/Properties/: launchSettings.json
Backend/MainApi/ServiceCollectionExtensions/: AddApplicationServices.cs  AddRequestHandlersExtension.cs
Backend/MainApi/Services/: RatingUpdater.cs  RoomCleaner.cs
Backend/Models/: GameState.cs  Models.csproj  Room.cs  User.cs
Backend/TemporaryLibraryHanger/: Class1.cs  TemporaryLibraryHanger.csproj
Backend/Utils/: Utils.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx  GoAwayPage.jsx
(+41 files in other folders)
